{
  "name": "mbox-viewer",
  "version": "1.0.0",
  "description": "mbox file viewer for macOS",
  "main": "dist/main.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc && electron .",
    "build": "tsc && electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.mboxviewer.app",
    "mac": {
      "category": "public.app-category.productivity"
    }
  }
}
